
EXPO_PUBLIC_SUPABASE_URL=https://audoccbkvqhtdveruzde.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZG9jY2JrdnFodGR2ZXJ1emRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjI5NDIsImV4cCI6MjA2MzI5ODk0Mn0.gCjn-NNz22i9wEpOU5gET-DHa0aD1c0ZmtUIkpaSyRk
        