apiKey="AIzaSyCL_BmSj2Y7rUv4iHUOmQjpgNNatLlViuo"
authDomain="chatter-896ab.firebaseapp.com"
projectId="chatter-896ab"
storageBucket="chatter-896ab.firebasestorage.app"
messagingSenderId="260293562842"
appId="1:260293562842:web:270bf655bee9a69fabf0e3"
measurementId="G-84DMCWZCG1"